
//$theme-colors: ("success": #28a745, "info": #17a2b8, "warning": #ffc107)

$brown: #c4a37b
$white: #fff
$black: #000000
$dark: #3a3a3a
$text-brown: $brown

$nav-text-color: #575757

$btn-bg-color: $black
$btn-color: $white
$jumbotron-bg-color: #f4f4f4
$h1-color: #3a3a3a


$main-text-color: $dark

$section-bg-color: #292929

$card-title-color: #5a5a5a
$card-btn-color: $brown


$footer-title-color: $dark
$footer-text-color: #a9a9a9


$form-title: #3a3a3a
$form-placeholder-color: #999999
